<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Felicia Mabuza | Writer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Monofett|EB+Garamond|Open+Sans|Open+Sans+Condensed:300|Cedarville+Cursive' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/my-style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                                
             </button>
                  <a class="navbar-brand text-muted" href="#">Forever Living</a>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                              <li><a href="index.html">Home</a></li>
                              <li class="active"><a href="contact.html" class="selected">Contact</a></li>
                              <li><a href="products.html">Products</a></li>
                              <li><a href="join.html">Join</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> 
            
        <div class="row row-list">
            <h3>title</h3>
            <div class="container-img"><img src="images/10%20reasons.jpg" altl="text alternative" class="img-circle img-thumbnail"></div>
            <div class="container-paragraph"><p>Abigial Mabuza has been a Forever Living Supervisor distributer for the last three years and is                 registered in 4 different countries. </p></div>
        </div>
         

    </body>