<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Felicia Mabuza | Writer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Monofett|EB+Garamond|Open+Sans|Open+Sans+Condensed:300|Cedarville+Cursive' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/my-style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                                
             </button>
                  <a class="navbar-brand text-muted" href="#">Forever Living</a>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                              <li class="active"><a href="index.html" class="selected">Home</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="products.html">Products</a></li>
                              <li><a href="join.html">Join</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> 
        //change images and content (https://www.prepbootstrap.com/bootstrap-template/feature-list)
        
       
        <div class="col-md-4">
            <div>
                <img src="images/all%20drinks.jpg" alt="Text Alternative" class="img-circle img-thumbnail">
                <h2>Forever Living History</h2>
                <p>
                    Founded in 1978 on little more than inspiration and hard work, Forever Living Products is now a multi-billion dollar, life-                       changing company that manufactures and sells hundreds of wellness and beauty products all around the world.When Rex Maughan                       created Forever Living Products, he knew it wasn’t in the best interest to rely on third-party vendors to deliver the kind of                     quality he demanded for his products so he insisted that Forever become completely vertically integrated by securing its own                     aloe plantations, manufacturing and packaging plants and storage facilities.                  
                </p>
                <a href="#" class="btn btn-success lower">See Feature details</a>
            </div>
        </div>

        <div class="col-md-4">
            <div>
                <img src="images/Aloe-Vera3.jpg" alt="Alternative Text" class="img-circle img-thumbnail">
                <h2>The Aloe Vera Plant</h2>
                <p>
                   Drawing on years of experience,Forever Living focuses on what matters most… quality,innovation and the best products on earth                    Forever Aloe Vera is grown at our plantations in the Dominican Republic and Texas. Forever Aloe is carefully grown and                            cultivated, ensuring the highest quality plant possible. Aloe is often referred to as nature's best gift due to the proven                        health benefits derived from the gel found inside the leaf of the plant. Growing Aloe with care in the best possible climate                      and conditions guarantees that you receive the best products available. From plant to product to you!        
                </p>
                <a href="#" class="btn btn-success lower">See Feature details</a>
            </div>
        </div>

        <div class="col-md-4">
            <div>
                <img src="images/10%20reasons.jpg" alt="Alternative Text" class="img-circle img-thumbnail">
                <h2>Forever Living Culture</h2>
                <p>
                    At Forever we have fostered a culture of success based on a commitment to improving the lives of the people who use our                           products and we never have, and never will, lose sight of those who help make it all possible. We employ local farmers and                       provide excellent working conditions. Their steady jobs and pay are the envy of neighboring communities.At Forever Living it                     is often said “anything less than the best will never do,” and we believe that there is no better place to begin setting the                     bar for the highest standards in the industry than right where it all begins, the Aloe plantation.      
                </p>
                <a href="#" class="btn btn-success lower">See Feature details</a>
            </div>
        </div>
    </div>
</div>
        
    </body>