<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Felicia Mabuza | Writer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Monofett|EB+Garamond|Open+Sans|Open+Sans+Condensed:300|Cedarville+Cursive' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/my-style.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">                
            <!--navbar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                                
         </button>
              <a class="navbar-brand text-muted" href="#">Forever Living</a>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li class="active"><a href="products.html" class="selected">Products</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
    <!--end navbar-->
        
         <!--Carousel-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
  </ol>
         <div class="container">
            <div class="carousel-inner">
        <div class="item active">
            <img src="images/berry.png" alt="Aloe_Vera_Berry">
        </div>
        <div class="item">
            <img src="images/freedom.png" alt="Aloe_Vera_Freedom">
        </div> 
        <div class="item">
            <img src="images/juice.png" alt="Aloe_Vera_Juice">
        </div> 
        <div class="item">
            <img src="images/gel.png" alt= "Aloe_Vera_Gel">
        </div>      
         <div class="item">
            <img src="images/peaches.png" alt= "Aloe_Vera_Bits_&_Peaches">
        </div> 
         <div class="item">
            <img src="images/pomesteen.png" alt= "Aloe_Vera_Pomesteen">
        </div>       
        </div>
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
             <span class="icon-prev"></span>
         </a> 
           <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
             <span class="icon-next"></span>
         </a> 
        </div>    
      </div>
<!--End Carousel-->   
    
    
        
    </body>
        

 
    
                                                                    
 
                                 
                               
                               
                               
        <center><p>&copy; 2015 Felicia Mabuza.</p></center>
        </footer>
        <script src="js.scripts.js"></script>
        </div> 
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
    </html>

  








